<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>proyectofinal</title>
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="icon" href="imagen/Grupo 1@2x.png">

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf8f8; 
}

/* Contenedor principal donde se coloca la imagen */
.portada {
    position: relative; 
    width: 100%; 
    max-width: 1500px; 
    height: 500px; 
    margin: 50px auto; 
 
 
}

/* Estilo para la imagen dentro del contenedor */
.portada img {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 128%; 
    height: auto; 
    object-fit: cover; 
}
    </style>

<!-- A partir de aqui el del estilo de las cortinas -->
<style>
 
  .curtain {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0.5;
      border: 2px solid black; /* Borde negro */
      background: url('./imagen/Grupo\ 10@2x.png') no-repeat center center;
      background-size: cover;
  }

  /* Cortina izquierda */
  .left {
      left: 0;
      width: 50%;
      height: 100%;
      animation: openCurtainLeft 4s ease-in-out forwards;
  }

  /* Cortina derecha */
  .right {
      right: 0;
      width: 50%;
      height: 100%;
      animation: openCurtainRight 4s ease-in-out forwards;
  }

  /* Animación para abrir la cortina izquierda */
  @keyframes openCurtainLeft {
      0% {
          left: 0;
      }
      100% {
          left: -50%;
      }
  }

  /* Animación para abrir la cortina derecha */
  @keyframes openCurtainRight {
      0% {
          right: 0;
      }
      100% {
          right: -50%;
      }
  }


</style>
   
  </head>

  <div class="curtains"></div>
  <div class="curtain left"></div>
    <div class="curtain right"></div>
    

  <body style="margin: 0">
    <div style="position: relative">

      <header>

        <a style="margin-left: 25%;"href="./index.html" >
          <img src="imagen/Grupo 1@2x.png">
          </a>
        

          <div class="menu">
            <a class="item" href="./formulario.php">
              <div>Regístrate</div>
            </a>
            <a class="item" href="./login.php">
              <div>Iniciar Sección</div>
            </a>
            <a class="item" href="./servicios.php">
              <div>Servicios</div>
            </a>
            <a href="#sobre-nosotros" style="padding-top: 1.8%;">Sobre Nosotros</a>
          </div>
      </header>

          <div class="portada" style="margin-bottom: 5%;">
              <img src="./imagen/deskTopoCateg_ekos_bannerInst2-gifOPT.webp">
          </div>
    

      
        <fieldset class="info-fieldset" style="margin-bottom: 3% ;">
          <legend>Misión</legend>
          <h2>
            Nuestra misión es ofrecer productos innovadores y de alta calidad que mejoren la vida diaria de nuestros clientes. 
            Nos comprometemos a proporcionar soluciones efectivas y satisfactorias, adaptándonos siempre a sus necesidades y superando sus expectativas.
            Buscamos ser aliados estratégicos de nuestros clientes, apoyándolos en su crecimiento y bienestar a través de nuestros productos.
          </h2>
        </fieldset>
        
        <fieldset class="info-fieldset"  style="margin-bottom: 10% ;">
          <legend>Visión</legend>
          <h2>
            Nuestra visión es posicionarnos como líderes en la industria, siendo reconocidos por la excelencia y la confianza que transmitimos a nuestros clientes.
            Aspiramos a crear productos que marquen una diferencia tangible en el mercado, contribuyendo al desarrollo y bienestar de las personas, y siendo reconocidos como un referente en innovación y calidad.
          </h2>
        </fieldset>
     
      
      <div class="infono">
        <h1>Sobre Nosotros</h1>
        <section id="sobre-nosotros" class="sobre-nosotros">
              <h3 style=" line-height: 1.6; text-align: center;">
                SDMakeup nació de un emprendimiento apasionado por el arte del maquillaje y el cuidado personal.
                Ofrecemos una variedad de productos de maquillaje de alta calidad y servicios de belleza personalizados,
                adaptados a las necesidades de cada cliente.Desde looks para ocasiones especiales hasta tratamientos de belleza, 
                nuestro enfoque está en realzar la belleza natural con un toque profesional y único.
              </h3>
      </section>
     
      </div>
      
      

       <!--Pie de pagina-->

       <footer>
        

        <div>
          <h1>Contáctanos</h1>

          <p style="margin-left: 10%;">
            📍 Dirección: Blue Mall. 2do piso
            📞 Teléfono: +[1] 650-852-1212
            📧 Correo electrónico: [sdmakeup@gmail.com] 
            🌐 Sitio web: www.sdmakeup.com
            📱 Redes sociales: Instagram: https://www.instagram.com/ 

          </p>

        </div>
        
</footer>

  </div>
  </body>
</html>
